<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        body{
            text-align: justify;
            font-family: sans-serif;
            margin: auto;
            width: 80%;
            margin-bottom: 56px;
        }
        h2{
            color: #090986;
            background-color: #ccc;
            padding: 5px;
            border-bottom: 4px solid #090986;
            margin-top: 48px;
            margin-bottom: 12px;
        }

        .nome{
            color: #090986;
            background-color: rgb(168, 168, 238);
            text-align: center;
            border-bottom: none;
            margin-bottom: 0%;
        }

        .p1{
            text-align: center;
            background-color: rgb(195, 195, 252);
            margin-top: 0%;
            margin-bottom: 50px;
        }

        ul {
            padding-left: 0%;
        }
        li{
            list-style-position: inside;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        .menu{
           background-color:white; 
           text-align: right;
        }

        .menu li{
            list-style: none;
            display: inline-block;
            padding: 0;
        }

        .menu a{
            background-color:#ccc;
            padding: 16px;
            color: #000;
            /* display: inline-block;  */
        }

        .menu a:hover{
            background-color: #333;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <h1 class="nome">Kaio Alexandre Fernandes</h1>

    <p class="p1">Brasileiro, solteiro, 18 anos</p>

    <ul class="menu">
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">Youtube</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3><a href="http://terra.com" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como desenvolvedor Front-End Pleno, participando ativamente de todos os projetos da empresa(aplicação web, aplicativo mobile, portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON, Javascript.</p>

    <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor  Front-End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamnete com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>01/2010 a 12/2012</p>
    <p>Universidade Federal do Estado de São Paulo</p>

    <h3>Pós-graduação em Projetos Computacionais em Tecnologias Front-End</h3>
    <p>08/2014 a 12/2015</p>
    <p>Universidade Federal do Estado de São Paulo</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo(2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend(2015).</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfronted - 40h - 2022</p>
    <h3>Javascript</h3>
    <p>serfronted - 40h - 2022</p>
    <h3>CSS3</h3>
    <p>serfronted - 40h - 2022</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>

</body>
</html>
